
#Configuration de l'URL JDBC
spring.datasource.url=jdbc:h2:mem:G62-DB
#Configuration du nom d'utilisateur + mot de passe
spring.datasource.username=admin
#Configuration de numéro de port #par défaut c'est 8080
server.port=8082
#Affichage des requetes générées par Hibernate
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
